channelAccessToken = PebNdQtK2LwQN+O3+C5h6xdp6ZL69SDAoyhRfouQDd/tdoSUx6dlm203i1kidwj08E/3ZxJc7YoMVRf7cL6OjXgVNRb9BCXM83OuWC5cK8NDWPURiDenay/wAgDZtReuqWgX0CpD0MP4T8DilgqTjgdB04t89/1O/w1cDnyilFU=
channelSecret = 5595d61102b8e048209ef252b86864b4
apiUrl = https://fathomless-reaches-36581.herokuapp.com/api
